# multi-module-playground

./: pom.xml
app/: pom.xml
app/src/main/java/org/example/: App.java  Task.java
app/src/main/java/org/example/conversion/: BeanAConverter.java  BeanBConverter.java
app/src/main/java/org/example/domain/: MockedBean.java  MockedPet.java
app/src/main/java/org/example/domain/dto/: DtoBean.java
bean-a/: pom.xml
bean-a/src/main/java/org/example/: BeanA.java
bean-a/src/main/java/org/example/converter/: BeanAMapper.java
bean-b/: pom.xml
bean-b/src/main/java/org/example/: BeanB.java
bean-b/src/main/java/org/example/converter/: BeanBMapper.java
generic-bean/: pom.xml
generic-bean/src/main/java/org/example/: GenericBean.java
generic-bean/src/main/java/org/example/conversion/: GenericMapper.java
generic-pet/: pom.xml
generic-pet/src/main/java/org/example/: Pet.java
generic-pet/src/main/java/org/example/conversion/: PetMapper.java
pet-a/: pom.xml
pet-a/src/main/java/org/example/: PetA.java
pet-a/src/main/java/org/example/converter/: PetAMapper.java
pet-b/: pom.xml
pet-b/src/main/java/org/example/: PetB.java
pet-b/src/main/java/org/example/converter/: PetBMapper.java
